00, ,=,l,01
01,0,0,l,01
01,1,1,l,01
01,+,+,l,01
01, ,@,r,02
02,0,0,r,02
02,1,1,r,02
02,+,+,r,02
02,=,=,l,03
03, , ,l,03
03,0, ,l,04
03,1, ,l,06
03,+,+,l,09
04,0,0,l,04
04,1,1,l,04
04,+,+,l,05
05, , ,l,05
05,0, ,r,30
05,1, ,r,31
05,@,@,r,30
06,0,0,l,06
06,1,1,l,06
06,+,+,l,07
07, , ,l,07
07,0, ,r,31
07,1, ,l,08
07,@,@,r,31
08,1,0,l,08
08,0,1,r,30
08,@,1,l,10
09, , ,l,09
09,0, ,r,30
09,1, ,r,31
09,@,@,r,11
10, ,@,r,30
11, , ,r,11
11,+, ,r,11
11,=,=,r,12
12,1,1,r,12
12,0,0,r,12
12, ,|,l,13
13,0, ,r,14
13, , ,l,13
13,1, ,r,15
13,=, ,r,18
14,|,|,r,14
14,1,1,r,14
14,0,0,r,14
14, ,0,r,16
15,|,|,r,15
15,1,1,r,15
15,0,0,r,15
15, ,1,r,16
16,0,0,l,16
16,1,1,l,16
16, , ,l,16
16,|,|,l,13
16,=,=,r,17
17,0,0,r,17
17,1,1,r,17
17, , ,r,17
17,|,|,l,13
18, , ,r,18
18,|, ,r,18
18,1,1,r,19
18,0,0,r,19
19,1,1,r,19
19,0,0,r,19
19, ,!,l,20
20,0,0,l,20
20,1,1,l,20
20, , ,l,20
20,@,@,r,21
21, , ,r,22
22, , ,r,22
22,0, ,l,23
22,1, ,l,24
22,!, ,l,27
23, , ,l,23
23,0,0,r,25
23,1,1,r,25
23,@,@,r,25
25, ,0,r,21
24, , ,l,24
24,0,0,r,26
24,1,1,r,26
24,@,@,r,26
26, ,1,r,21
27, , ,l,27
27,0,0,l,27
27,1,1,l,27
27,@, ,s,27
30, , ,r,30
30,1,1,r,30
30,0,0,r,30
30,+,+,r,30
30,=,=,r,32
32,1,1,r,32
32,0,0,r,32
32, ,0,l,34
31, , ,r,31
31,0,0,r,31
31,1,1,r,31
31,+,+,r,31
31,=,=,r,33
33,1,1,r,33
33,0,0,r,33
33, ,1,l,34
34,0,0,l,34
34,1,1,l,34
34,=,=,l,03
