00, ,=,l,01
01,0,0,l,01   
01,1,1,l,01   
01,C,C,l,01   
01,D,D,l,01   
01,=,=,l,01   
01,|,|,l,01
01,A,A,r,02  
01,B,B,r,02  
01, , ,r,02  
02,1,B,r,08
02,0,A,r,03
02,|,|,r,07
03,1,1,r,03
03,0,0,r,03
03,|,|,r,05
05,C,C,r,05
05,D,D,r,05
05,0,C,r,30
05,1,D,r,31
05,=,=,l,30
04,C,C,r,04
04,D,D,r,04
04,0,C,r,30
04,1,D,r,31
04,=,=,l,06
06,|,|,l,06
06,A,0,l,06
06,C,0,l,06
06,B,1,l,06
06,D,1,l,06
06, , ,s,06
07,C,C,r,07
07,D,D,r,07
07,0,C,r,30
07,1,D,r,31
07,=,=,l,06
08,0,0,r,08
08,1,1,r,08
08,|,|,r,09
09,C,C,r,09
09,D,D,r,09
09,0,C,r,31
09,=,=,r,31
09,1,D,r,31
30,A,A,r,30
30,B,B,r,30
30,C,C,r,30
30,D,D,r,30
30,0,0,r,30
30,1,1,r,30
30,|,|,r,30
30,=,=,r,30
30, ,0,l,01
31,A,A,r,31
31,B,B,r,31
31,C,C,r,31
31,D,D,r,31
31,0,0,r,31
31,1,1,r,31
31,|,|,r,31
31,=,=,r,31
31, ,1,l,01

Exampl: OR logical for binary codes. 
XXXX|YYY -> XXXX|YYY=ZZZZZ. 
Inputs may have different length

